{
  "author": "Karthik Thirumalasetti <karthik001@me.com>",
  "name": "jarvis_apps",
  "version": "0.0.1",
  "repository": {
    "url": ""
  },
  "main": "app.js",
  "dependencies": {
    "underscore": "~1.4.4",
    "async": "~0.2.5",
    "express": "~3.1.0",
    "ejs": "~0.8.3",
    "express-ejs-layouts": "~0.3.1",
    "now": "~0.8.1"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
